# TrackmaniaRandomMapServer

./: TrackmaniaRandomMapServer.sln
.github/workflows/: ci.yml
NadeoAPI/: DecodedToken.cs  GetTokenRequestBody.cs  GetTokenResponseBody.cs  MapInfo.cs  NadeoRestClient.cs  NadeoRestClientOptions.cs  Utils.cs
TmxRestClient/: TmxRestClient.cs  TmxRestClientOptions.cs  TrackmaniaExchangeAPI.csproj
TmxRestClient/Models/: LengthOp.cs  MapTag.cs  Medals.cs  SearchMapResult.cs  SearchMapsParameters.cs  TmxMap.cs
TrackmaniaRandomMapServer/: Difficulty.cs  Dockerfile  LeaderboardItem.cs  PlayerState.cs  PlayerStateService.cs  Program.cs  README.MD  RMTOptions.cs  RMTService.cs  RandomMapService.cs  RmtPosition.cs  RmtState.cs  SetUiModules.cs  StartMatch.cs  TODO.MD  TmMultiCall.cs  TmxMap.cs  TmxQueryResult.cs  TmxRestClient.cs  TrackmaniaRandomMapServer.csproj  TrackmaniaRemoteClient.cs  UiModule.cs  docker-compose.yml  template.xml
TrackmaniaRandomMapServer/Events/: ManiaplanetEndMap.cs  ManiaplanetMap.cs  ManiaplanetStartMap.cs  ManiaplanetTime.cs  ManiaplanetTurn.cs  TrackmaniaSkipOutro.cs  TrackmaniaStartline.cs  TrackmaniaWaypoint.cs
TrackmaniaRandomMapServer/Manialinks/Scripts/: Draggable.ms
TrackmaniaRandomMapServer/Manialinks/Templates/: rmtwidget.mt  scoreboard.mt  startrmt.mt  textsizing.mt
TrackmaniaRandomMapServer/Models/: Difficulty.cs  LeaderboardItem.cs  PlayerState.cs  RMTOptions.cs  RmtState.cs  SetUiModules.cs  TmxMap.cs  TmxQueryResult.cs  UiModule.cs
TrackmaniaRandomMapServer/Options/: DirectStorageOptions.cs  RMTOptions.cs  SftpOptions.cs  StorageOptions.cs
TrackmaniaRandomMapServer/Properties/: launchSettings.json
TrackmaniaRandomMapServer/RmtService/: RMTService.ChatCommands.cs  RMTService.ManialinkPageAnswer.cs  RMTService.cs
TrackmaniaRandomMapServer/Storage/: DirectStorageHandler.cs  IStorageHandler.cs  SftpHostService.cs  SftpStorageHandler.cs  XmlRpcStorageHandler.cs
TrackmaniaRandomMapServer/Templates/: rmtwidget.xml  scoreboard.xml  startrmt.xml
Workbench/: Program.cs  Workbench.csproj
