<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1afe8917-fff2-4e24-80a8-7f0e56639176</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NadeoAPI\NadeoAPI.csproj" />
    <ProjectReference Include="..\TmxRestClient\TrackmaniaExchangeAPI.csproj" />
    <ProjectReference Include="..\TrackmaniaRandomMapServer\TrackmaniaRandomMapServer.csproj" />
  </ItemGroup>

</Project>
