<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>da3cf941-4962-4d2f-8c71-8776d2a843d3</UserSecretsId>
	</PropertyGroup>


	<PropertyGroup>
		<DockerfileRunArguments>-v UserData:/server/UserData --network=trackmania</DockerfileRunArguments>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="GbxRemote.Net" Version="5.0.2" />
		<PackageReference Include="ManiaTemplates" Version="0.0.24-alpha" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NetCord" Version="1.0.0-alpha.339" />
		<!--<PackageReference Include="SSH.NET" Version="2024.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<None Update="Manialinks\rmtwidget.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Manialinks\scoreboard.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Manialinks\startrmt.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Manialinks\**\*" />
		<EmbeddedResource Include="Manialinks\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NadeoAPI\NadeoAPI.csproj" />
	  <ProjectReference Include="..\TmxRestClient\TrackmaniaExchangeAPI.csproj" />
	</ItemGroup>

</Project>
